# LearnHub

./: LearnHub.sln  LearnHubERD.drawio  LearnHubErd.drawio
src/LearnHub.EF/: ApplicationDbContext.cs  Class1.cs  LearnHub.EF.csproj
src/LearnHub.EF/Migrations/: 20240619162608_InitialMigration.Designer.cs  20240619162608_InitialMigration.cs  20240621022313_Base_Migration.Designer.cs  20240621022313_Base_Migration.cs  20240621163915_BaseMigration.Designer.cs  20240621163915_BaseMigration.cs  20240623182631_RemoveEnrollment.Designer.cs  20240623182631_RemoveEnrollment.cs  20240623184025_AddEnrollment.Designer.cs  20240623184025_AddEnrollment.cs  20240623184256_AddNewEnrollment.Designer.cs  20240623184256_AddNewEnrollment.cs  20240624175631_SeedRolesMigration.Designer.cs  20240624175631_SeedRolesMigration.cs  20240624201450_AddDminUserMigration.Designer.cs  20240624201450_AddDminUserMigration.cs  20240624202636_AddAdminRolesMigration.Designer.cs  20240624202636_AddAdminRolesMigration.cs  20240627211733_AddGradeDatime.Designer.cs  20240627211733_AddGradeDatime.cs  20240627211937_AddGradeName.Designer.cs  20240627211937_AddGradeName.cs  20240627214749_AddUserName.Designer.cs  20240627214749_AddUserName.cs  20240627222038_NullGradeName.Designer.cs  20240627222038_NullGradeName.cs  20240628134446_GradeUserMigration.Designer.cs  20240628134446_GradeUserMigration.cs  20240628153302_returnDiscriminatorMigration.Designer.cs  20240628153302_returnDiscriminatorMigration.cs  ApplicationDbContextModelSnapshot.cs
src/LearnHub.EF/Repository/: BaseRepository.cs  ExtraEnrollmentRepo.cs  UnitOfWork.cs
(+51 files in other folders)
